meta {
  name: save video
  type: http
  seq: 2
}

post {
  url: {{supabase_url}}/rest/v1/videos 
  body: json
  auth: none
}

body:json {
  {
    task_id: '244198178934861',
    image_url: 'blob:http://localhost:3000/d687611d-b2c9-4330-8844-75d6e421457e',
    video_url: 'https://public-cdn-video-data-algeng.oss-cn-wulanchabu.aliyuncs.com/inference_output%2Fvideo%2F2025-03-05%2F79a619b1-d284-4cac-b12d-fbe9978623fb%2Foutput.mp4?Expires=1741204199&OSSAccessKeyId=LTAI5tAmwsjSaaZVA6cEFAUu&Signature=vmPO48AQSPyHwfioHDgWLDf7mWA%3D',
    status: 'completed',
    user_id: '3feb2368-f6f2-4dfe-81d3-eaf81385b3b4',
    title: 'Video generated by user'
  }
}
