meta {
  name: save_video
  type: http
  seq: 2
}

post http://localhost:3000/api/video/save {
  headers {
    Content-Type: application/json
  }
  body: json {
    {
      "id": "243955181150277",
      "imageUrl": "blob:http://localhost:3000/c232f31b-2a7b-4fe9-9770-3a379179e9c4",
      "videoUrl": "https://public-cdn-video-data-algeng.oss-cn-wulanchabu.aliyuncs.com/inference_output%2Fvideo%2F2025-03-05%2F9225fe0f-3b1d-4964-9658-cf3b19250f57%2Foutput.mp4",
      "userId": "user_id",
      "status": "completed",
      "created_at": "2025-03-04T18:18:40.931Z"
    }
  }
}
